<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="model:preprocess_gp_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="model:preprocess_gp"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="652"/>
        <Option name="component_pos_y" type="double" value="261.4"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="preprocess_gp"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="452"/>
      <Option name="component_pos_y" type="double" value="306.4"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="model:preprocess_gp_1"/>
      <Option name="outputs" type="Map">
        <Option name="googlepoles" type="Map">
          <Option name="child_id" type="QString" value="model:preprocess_gp_1"/>
          <Option name="color" type="QString" value=""/>
          <Option name="comment" type="Map">
            <Option name="color" type="QString" value=""/>
            <Option name="component_description" type="QString" value=""/>
            <Option name="component_height" type="double" value="60"/>
            <Option name="component_pos_x" type="double" value="-20.000000000000014"/>
            <Option name="component_pos_y" type="double" value="7.200000000000003"/>
            <Option name="component_width" type="double" value="100"/>
            <Option name="outputs_collapsed" type="bool" value="true"/>
            <Option name="parameters_collapsed" type="bool" value="true"/>
          </Option>
          <Option name="component_description" type="QString" value="googlepoles"/>
          <Option name="component_height" type="double" value="30"/>
          <Option name="component_pos_x" type="double" value="652"/>
          <Option name="component_pos_y" type="double" value="351.4"/>
          <Option name="component_width" type="double" value="200"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="googlepoles"/>
          <Option name="output_name" type="QString" value="qgis:deletecolumn_2:googlepoles"/>
          <Option name="outputs_collapsed" type="bool" value="true"/>
          <Option name="parameters_collapsed" type="bool" value="true"/>
        </Option>
        <Option name="poles_at_5mtrs" type="Map">
          <Option name="child_id" type="QString" value="model:preprocess_gp_1"/>
          <Option name="color" type="QString" value=""/>
          <Option name="comment" type="Map">
            <Option name="color" type="QString" value=""/>
            <Option name="component_description" type="QString" value=""/>
            <Option name="component_height" type="double" value="60"/>
            <Option name="component_pos_x" type="double" value="-20.000000000000014"/>
            <Option name="component_pos_y" type="double" value="7.200000000000003"/>
            <Option name="component_width" type="double" value="100"/>
            <Option name="outputs_collapsed" type="bool" value="true"/>
            <Option name="parameters_collapsed" type="bool" value="true"/>
          </Option>
          <Option name="component_description" type="QString" value="poles_at_5mtrs"/>
          <Option name="component_height" type="double" value="30"/>
          <Option name="component_pos_x" type="double" value="652"/>
          <Option name="component_pos_y" type="double" value="396.4"/>
          <Option name="component_width" type="double" value="200"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="poles_at_5mtrs"/>
          <Option name="output_name" type="QString" value="native:extractbylocation_2:poles_at_5mtrs"/>
          <Option name="outputs_collapsed" type="bool" value="true"/>
          <Option name="parameters_collapsed" type="bool" value="true"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="gaist" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="gaist"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="piastructures" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="piastructures"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="pnboundary" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="pnboundary"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="rawgooglepoles" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="rawgooglepoles"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues"/>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option name="model_group" type="QString" value=""/>
  <Option name="model_name" type="QString" value="secondary_preprocessgp"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="gaist" type="Map">
      <Option name="data_types" type="List">
        <Option type="int" value="2"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="gaist"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="gaist"/>
      <Option name="parameter_type" type="QString" value="vector"/>
    </Option>
    <Option name="model:preprocess_gp_1:googlepoles" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="data_type" type="int" value="-1"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="googlepoles"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="model:preprocess_gp_1:googlepoles"/>
      <Option name="parameter_type" type="QString" value="sink"/>
      <Option name="supports_append" type="bool" value="true"/>
      <Option name="supports_non_file_outputs" type="bool" value="true"/>
    </Option>
    <Option name="model:preprocess_gp_1:poles_at_5mtrs" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="data_type" type="int" value="-1"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="poles_at_5mtrs"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="model:preprocess_gp_1:poles_at_5mtrs"/>
      <Option name="parameter_type" type="QString" value="sink"/>
      <Option name="supports_append" type="bool" value="false"/>
      <Option name="supports_non_file_outputs" type="bool" value="true"/>
    </Option>
    <Option name="piastructures" type="Map">
      <Option name="data_types" type="List">
        <Option type="int" value="0"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="piastructures"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="piastructures"/>
      <Option name="parameter_type" type="QString" value="vector"/>
    </Option>
    <Option name="pnboundary" type="Map">
      <Option name="data_types" type="List">
        <Option type="int" value="2"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="pnboundary"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="pnboundary"/>
      <Option name="parameter_type" type="QString" value="vector"/>
    </Option>
    <Option name="rawgooglepoles" type="Map">
      <Option name="data_types" type="List">
        <Option type="int" value="0"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="rawgooglepoles"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="rawgooglepoles"/>
      <Option name="parameter_type" type="QString" value="vector"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option name="parameters" type="Map">
    <Option name="gaist" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="254.8"/>
        <Option name="component_pos_y" type="double" value="117.6"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="gaist"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="769.8"/>
      <Option name="component_pos_y" type="double" value="116.6"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="name" type="QString" value="gaist"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
    <Option name="piastructures" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="855.6000000000001"/>
        <Option name="component_pos_y" type="double" value="347.2"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="piastructures"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="1042.8000000000002"/>
      <Option name="component_pos_y" type="double" value="128.2"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="name" type="QString" value="piastructures"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
    <Option name="pnboundary" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="274.8"/>
        <Option name="component_pos_y" type="double" value="329.59999999999997"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="pnboundary"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="193.60000000000002"/>
      <Option name="component_pos_y" type="double" value="131.39999999999998"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="name" type="QString" value="pnboundary"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
    <Option name="rawgooglepoles" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="446.00000000000006"/>
        <Option name="component_pos_y" type="double" value="130"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="rawgooglepoles"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="449.2000000000001"/>
      <Option name="component_pos_y" type="double" value="89.4"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="name" type="QString" value="rawgooglepoles"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
  </Option>
</Option>
